# MONGODB = mongodb+srv://quanghuybeeone:16101998@cluster0.buo9qtp.mongodb.net/booking?retryWrites=true&w=majority
MONGODB = mongodb://localhost:27017

JWT = juCNwLx2bTOskya+OhKuOTC8MEcDB9BG7OUw6P/GFD0=
# openssl rand -base64 32